# BLASTP 2.2.31+
# Query: sp|P0C8E7|EVA1_RHISA Evasin-1 OS=Rhipicephalus sanguineus PE=1 SV=1
# Database: /mnt/references/uniprot/2017_10/uniprot_2017_10
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 123 hits found
sp|P0C8E7|EVA1_RHISA	sp|P0C8E7|EVA1_RHISA	100.00	114	0	0	1	114	1	114	9e-78	237
sp|P0C8E7|EVA1_RHISA	tr|C9W1N8|C9W1N8_RHISA	99.12	114	1	0	1	114	1	114	3e-77	235
sp|P0C8E7|EVA1_RHISA	tr|A0A131Z694|A0A131Z694_RHIAP	57.01	107	41	2	13	114	19	125	5e-34	125
sp|P0C8E7|EVA1_RHISA	tr|A0A131ZAV1|A0A131ZAV1_RHIAP	64.44	90	31	1	23	111	18	107	6e-34	125
sp|P0C8E7|EVA1_RHISA	tr|A0A131X8U1|A0A131X8U1_9ACAR	56.18	89	38	1	25	113	1	88	3e-30	115
sp|P0C8E7|EVA1_RHISA	tr|L7M8Z8|L7M8Z8_9ACAR	53.09	81	38	0	31	111	41	121	1e-25	104
sp|P0C8E7|EVA1_RHISA	tr|G3MIX6|G3MIX6_9ACAR	45.05	91	46	3	21	111	74	160	3e-13	72.8
sp|P0C8E7|EVA1_RHISA	tr|G3MJ83|G3MJ83_9ACAR	40.00	105	54	4	7	106	49	149	4e-12	69.3
sp|P0C8E7|EVA1_RHISA	tr|A0A023G6B6|A0A023G6B6_9ACAR	36.54	104	65	1	8	111	49	151	6e-12	68.9
sp|P0C8E7|EVA1_RHISA	tr|A0A023FBW7|A0A023FBW7_9ACAR	35.45	110	68	2	5	112	10	118	8e-12	67.8
sp|P0C8E7|EVA1_RHISA	tr|A0A023FDY8|A0A023FDY8_9ACAR	41.30	92	53	1	21	112	28	118	1e-11	67.4
sp|P0C8E7|EVA1_RHISA	tr|A0A0C9RVT5|A0A0C9RVT5_AMBAM	47.22	72	37	1	24	95	32	102	2e-11	66.6
sp|P0C8E7|EVA1_RHISA	tr|A0A023G9N9|A0A023G9N9_9ACAR	38.38	99	59	2	8	106	54	150	3e-11	67.0
sp|P0C8E7|EVA1_RHISA	tr|A0A1E1WWB2|A0A1E1WWB2_9ACAR	40.70	86	49	1	23	106	9	94	8e-11	64.7
sp|P0C8E7|EVA1_RHISA	tr|A0A1E1XT85|A0A1E1XT85_9ACAR	35.92	103	64	2	5	106	1	102	9e-11	64.7
sp|P0C8E7|EVA1_RHISA	tr|G3MIM7|G3MIM7_9ACAR	39.58	96	57	1	8	103	59	153	1e-10	65.5
sp|P0C8E7|EVA1_RHISA	tr|G3MSY5|G3MSY5_9ACAR	41.94	62	36	0	34	95	53	114	2e-08	58.5
sp|P0C8E7|EVA1_RHISA	tr|A0A023G109|A0A023G109_9ACAR	35.58	104	55	3	1	95	1	101	2e-07	56.2
sp|P0C8E7|EVA1_RHISA	tr|A0A023GCC3|A0A023GCC3_9ACAR	42.37	59	34	0	37	95	55	113	2e-07	55.8
sp|P0C8E7|EVA1_RHISA	tr|A0A023FSY8|A0A023FSY8_9ACAR	30.40	125	68	2	1	106	1	125	4e-07	55.1
sp|P0C8E7|EVA1_RHISA	tr|A0A023FFB5|A0A023FFB5_9ACAR	38.30	94	55	3	21	112	31	123	6e-07	54.3
sp|P0C8E7|EVA1_RHISA	tr|A0A0C9SAC5|A0A0C9SAC5_AMBAM	40.35	57	34	0	39	95	27	83	8e-07	53.9
sp|P0C8E7|EVA1_RHISA	tr|G3MSY7|G3MSY7_9ACAR	40.32	62	37	0	34	95	53	114	9e-07	53.9
sp|P0C8E7|EVA1_RHISA	tr|A0A0C9RX43|A0A0C9RX43_AMBAM	31.25	112	59	2	1	95	1	111	2e-06	53.1
sp|P0C8E7|EVA1_RHISA	tr|G3MSY6|G3MSY6_9ACAR	40.32	62	37	0	34	95	53	114	2e-06	53.1
sp|P0C8E7|EVA1_RHISA	tr|A0A023G9R6|A0A023G9R6_9ACAR	40.32	62	37	0	34	95	53	114	2e-06	53.1
sp|P0C8E7|EVA1_RHISA	tr|A0A023FSY4|A0A023FSY4_9ACAR	37.84	74	42	1	39	112	56	125	2e-06	53.1
sp|P0C8E7|EVA1_RHISA	tr|A0A224YCA7|A0A224YCA7_9ACAR	29.91	117	69	3	1	105	1	116	4e-06	52.0
sp|P0C8E7|EVA1_RHISA	tr|A0A023FQ56|A0A023FQ56_9ACAR	28.93	121	72	3	1	107	1	121	2e-05	50.1
sp|P0C8E7|EVA1_RHISA	tr|A0A023G9Q7|A0A023G9Q7_9ACAR	42.11	57	33	0	39	95	55	111	4e-05	49.3
sp|P0C8E7|EVA1_RHISA	tr|C9W1C3|C9W1C3_RHISA	28.70	108	73	3	1	105	1	107	5e-05	48.5
sp|P0C8E7|EVA1_RHISA	tr|A0A023FQ55|A0A023FQ55_9ACAR	28.33	120	72	2	1	106	1	120	5e-05	48.9
sp|P0C8E7|EVA1_RHISA	tr|A0A023GD11|A0A023GD11_9ACAR	42.11	57	33	0	39	95	54	110	7e-05	48.5
sp|P0C8E7|EVA1_RHISA	tr|A0A023GCB8|A0A023GCB8_9ACAR	42.11	57	33	0	39	95	55	111	8e-05	48.5
sp|P0C8E7|EVA1_RHISA	tr|A0A023G9N2|A0A023G9N2_9ACAR	42.11	57	33	0	39	95	55	111	8e-05	48.5
sp|P0C8E7|EVA1_RHISA	tr|A0A023G8N3|A0A023G8N3_9ACAR	42.11	57	33	0	39	95	55	111	1e-04	48.1
sp|P0C8E7|EVA1_RHISA	tr|A0A023G9N5|A0A023G9N5_9ACAR	42.11	57	33	0	39	95	55	111	1e-04	48.1
sp|P0C8E7|EVA1_RHISA	tr|A0A023G9R1|A0A023G9R1_9ACAR	42.11	57	33	0	39	95	54	110	1e-04	47.8
sp|P0C8E7|EVA1_RHISA	tr|A0A0C9S4J0|A0A0C9S4J0_AMBAM	30.09	113	60	3	1	96	1	111	1e-04	47.8
sp|P0C8E7|EVA1_RHISA	tr|A0A023FE33|A0A023FE33_9ACAR	35.53	76	48	1	32	107	55	129	1e-04	47.8
sp|P0C8E7|EVA1_RHISA	tr|A0A023GD07|A0A023GD07_9ACAR	42.11	57	33	0	39	95	55	111	2e-04	47.4
sp|P0C8E7|EVA1_RHISA	tr|A0A131X968|A0A131X968_9ACAR	28.97	107	71	3	1	106	1	103	2e-04	47.0
sp|P0C8E7|EVA1_RHISA	tr|A0A023G2M2|A0A023G2M2_9ACAR	31.58	76	50	1	32	105	67	142	4e-04	46.6
sp|P0C8E7|EVA1_RHISA	tr|A0A023FG15|A0A023FG15_9ACAR	30.00	100	54	2	23	107	36	134	5e-04	46.2
sp|P0C8E7|EVA1_RHISA	tr|A0A023FSX6|A0A023FSX6_9ACAR	26.45	121	75	2	1	107	1	121	7e-04	45.8
sp|P0C8E7|EVA1_RHISA	tr|A0A023FT53|A0A023FT53_9ACAR	28.10	121	73	3	1	107	1	121	8e-04	45.8
sp|P0C8E7|EVA1_RHISA	tr|A0A023FG08|A0A023FG08_9ACAR	35.00	60	39	0	47	106	70	129	9e-04	45.4
sp|P0C8E7|EVA1_RHISA	tr|A0A023FRB3|A0A023FRB3_9ACAR	27.87	122	72	2	1	107	1	121	0.001	45.4
sp|P0C8E7|EVA1_RHISA	tr|A0A023FRC3|A0A023FRC3_9ACAR	27.50	120	74	2	1	107	4	123	0.001	45.4
sp|P0C8E7|EVA1_RHISA	tr|A0A131YNV9|A0A131YNV9_RHIAP	39.66	58	35	0	47	104	75	132	0.001	45.1
sp|P0C8E7|EVA1_RHISA	tr|A0A224Y3C9|A0A224Y3C9_9ACAR	39.66	58	35	0	47	104	61	118	0.001	44.7
sp|P0C8E7|EVA1_RHISA	tr|A0A023FQ58|A0A023FQ58_9ACAR	27.27	121	74	1	1	107	1	121	0.001	45.1
sp|P0C8E7|EVA1_RHISA	tr|A0A224Y3D0|A0A224Y3D0_9ACAR	39.66	58	35	0	47	104	66	123	0.002	44.3
sp|P0C8E7|EVA1_RHISA	tr|A0A0C9S3J8|A0A0C9S3J8_AMBAM	36.84	76	45	3	22	95	30	104	0.002	44.3
sp|P0C8E7|EVA1_RHISA	tr|A0A1E1X1C4|A0A1E1X1C4_9ACAR	31.67	60	41	0	46	105	32	91	0.002	43.9
sp|P0C8E7|EVA1_RHISA	tr|A0A023FF05|A0A023FF05_9ACAR	32.89	76	50	1	32	107	54	128	0.003	43.9
sp|P0C8E7|EVA1_RHISA	tr|A0A023FCU0|A0A023FCU0_9ACAR	34.25	73	47	1	34	106	58	129	0.003	43.9
sp|P0C8E7|EVA1_RHISA	tr|A0A023FQ59|A0A023FQ59_9ACAR	28.44	109	64	2	1	95	1	109	0.003	43.9
sp|P0C8E7|EVA1_RHISA	tr|A0A0C9S461|A0A0C9S461_AMBAM	32.79	61	41	0	46	106	61	121	0.003	43.5
sp|P0C8E7|EVA1_RHISA	tr|A0A023G4G4|A0A023G4G4_9ACAR	25.00	108	78	1	1	105	1	108	0.004	43.5
sp|P0C8E7|EVA1_RHISA	tr|A0A023FQ65|A0A023FQ65_9ACAR	35.29	68	44	0	39	106	56	123	0.005	43.5
sp|P0C8E7|EVA1_RHISA	tr|A0A023FTK5|A0A023FTK5_9ACAR	38.33	60	34	2	47	105	89	146	0.005	43.5
sp|P0C8E7|EVA1_RHISA	tr|A0A224YCT0|A0A224YCT0_9ACAR	34.85	66	43	0	47	112	75	140	0.006	43.1
sp|P0C8E7|EVA1_RHISA	tr|A0A023FDQ9|A0A023FDQ9_9ACAR	33.33	60	40	0	47	106	70	129	0.007	43.1
sp|P0C8E7|EVA1_RHISA	tr|A0A023FZ70|A0A023FZ70_9ACAR	29.70	101	68	3	7	106	10	108	0.008	42.4
sp|P0C8E7|EVA1_RHISA	tr|A0A0C9R5W8|A0A0C9R5W8_AMBAM	34.21	76	48	2	32	106	97	171	0.009	43.1
sp|P0C8E7|EVA1_RHISA	tr|A0A023FF01|A0A023FF01_9ACAR	30.86	81	55	1	32	112	55	134	0.013	42.4
sp|P0C8E7|EVA1_RHISA	tr|A0A023G065|A0A023G065_9ACAR	29.47	95	63	3	7	99	12	104	0.013	42.0
sp|P0C8E7|EVA1_RHISA	tr|A0A023G2G7|A0A023G2G7_9ACAR	30.26	76	51	1	32	105	67	142	0.013	42.4
sp|P0C8E7|EVA1_RHISA	tr|L7MC83|L7MC83_9ACAR	28.00	125	65	2	1	105	1	120	0.017	41.6
sp|P0C8E7|EVA1_RHISA	tr|A0A023FED6|A0A023FED6_9ACAR	31.67	60	41	0	47	106	83	142	0.018	42.7
sp|P0C8E7|EVA1_RHISA	tr|A0A023G506|A0A023G506_9ACAR	34.43	61	38	1	47	105	82	142	0.022	42.0
sp|P0C8E7|EVA1_RHISA	tr|L7LT68|L7LT68_9ACAR	30.16	126	68	6	1	108	1	124	0.028	42.4
sp|P0C8E7|EVA1_RHISA	tr|A0A224Y913|A0A224Y913_9ACAR	31.48	108	56	5	1	95	1	103	0.028	40.8
sp|P0C8E7|EVA1_RHISA	tr|A0A0C9R689|A0A0C9R689_AMBAM	31.67	60	41	0	47	106	83	142	0.037	42.0
sp|P0C8E7|EVA1_RHISA	tr|A0A023FFD0|A0A023FFD0_9ACAR	30.00	60	42	0	47	106	71	130	0.046	40.8
sp|P0C8E7|EVA1_RHISA	tr|L7MC72|L7MC72_9ACAR	28.70	108	63	5	1	96	1	106	0.055	40.0
sp|P0C8E7|EVA1_RHISA	tr|A0A131YFL3|A0A131YFL3_RHIAP	36.21	58	37	0	47	104	75	132	0.057	40.4
sp|P0C8E7|EVA1_RHISA	tr|A0A131YHW9|A0A131YHW9_RHIAP	25.64	117	72	2	1	105	1	114	0.059	40.0
sp|P0C8E7|EVA1_RHISA	tr|A0A131YQC0|A0A131YQC0_RHIAP	30.00	60	42	0	47	106	42	101	0.059	40.0
sp|P0C8E7|EVA1_RHISA	tr|A0A023FC51|A0A023FC51_9ACAR	31.67	60	41	0	47	106	85	144	0.12	40.4
sp|P0C8E7|EVA1_RHISA	tr|A0A224YE79|A0A224YE79_9ACAR	32.26	62	41	1	45	105	42	103	0.13	38.9
sp|P0C8E7|EVA1_RHISA	tr|A0A223FZ27|A0A223FZ27_RHIMP	28.95	76	52	2	32	106	32	106	0.14	38.9
sp|P0C8E7|EVA1_RHISA	tr|A0A023FG84|A0A023FG84_9ACAR	34.62	52	34	0	47	98	85	136	0.15	40.0
sp|P0C8E7|EVA1_RHISA	tr|A0A224YCD7|A0A224YCD7_9ACAR	29.66	118	67	5	1	105	1	115	0.21	38.5
sp|P0C8E7|EVA1_RHISA	tr|A0A023FC58|A0A023FC58_9ACAR	35.29	51	33	0	47	97	84	134	0.22	39.7
sp|P0C8E7|EVA1_RHISA	tr|A0A023FC52|A0A023FC52_9ACAR	31.67	60	41	0	47	106	85	144	0.23	39.7
sp|P0C8E7|EVA1_RHISA	tr|A0A023FDV6|A0A023FDV6_9ACAR	34.62	52	34	0	47	98	85	136	0.24	39.7
sp|P0C8E7|EVA1_RHISA	tr|A0A023FC49|A0A023FC49_9ACAR	31.67	60	41	0	47	106	84	143	0.24	39.7
sp|P0C8E7|EVA1_RHISA	tr|A0A023FEC6|A0A023FEC6_9ACAR	31.67	60	41	0	47	106	85	144	0.24	39.7
sp|P0C8E7|EVA1_RHISA	tr|A0A224YE69|A0A224YE69_9ACAR	33.33	75	45	3	44	114	41	114	0.29	38.1
sp|P0C8E7|EVA1_RHISA	tr|A0A023FCX2|A0A023FCX2_9ACAR	31.67	60	41	0	47	106	85	144	0.30	39.3
sp|P0C8E7|EVA1_RHISA	tr|A0A1E1X165|A0A1E1X165_9ACAR	29.21	89	61	2	23	109	44	132	0.30	38.5
sp|P0C8E7|EVA1_RHISA	tr|A0A224YE88|A0A224YE88_9ACAR	32.31	65	40	2	46	106	44	108	0.32	38.1
sp|P0C8E7|EVA1_RHISA	tr|A0A0F3KQC8|A0A0F3KQC8_9NEIS	33.33	63	35	2	19	80	49	105	0.33	38.1
sp|P0C8E7|EVA1_RHISA	tr|L7MC74|L7MC74_9ACAR	26.50	117	67	3	7	105	10	125	0.47	37.7
sp|P0C8E7|EVA1_RHISA	tr|A0A1E1X0E4|A0A1E1X0E4_9ACAR	32.20	59	40	0	47	105	103	161	0.48	38.5
sp|P0C8E7|EVA1_RHISA	tr|A0A023G4E4|A0A023G4E4_9ACAR	28.16	103	67	3	7	105	6	105	0.56	37.7
sp|P0C8E7|EVA1_RHISA	tr|A0A023FQC1|A0A023FQC1_9ACAR	30.23	86	51	4	24	105	66	146	0.77	38.1
sp|P0C8E7|EVA1_RHISA	tr|A0A131YUQ8|A0A131YUQ8_RHIAP	28.71	101	64	5	1	95	20	118	0.91	37.4
sp|P0C8E7|EVA1_RHISA	tr|A0A131XJ87|A0A131XJ87_9ACAR	33.90	59	31	3	54	106	41	97	1.3	36.6
sp|P0C8E7|EVA1_RHISA	tr|A0A224Y3D8|A0A224Y3D8_9ACAR	28.33	60	43	0	47	106	53	112	1.7	36.2
sp|P0C8E7|EVA1_RHISA	tr|A0A1E1WXB0|A0A1E1WXB0_9ACAR	32.10	81	51	3	26	105	57	134	1.8	37.0
sp|P0C8E7|EVA1_RHISA	tr|A0A131Z6L7|A0A131Z6L7_RHIAP	26.17	107	66	3	1	95	1	106	1.9	36.2
sp|P0C8E7|EVA1_RHISA	tr|A0A023FCJ0|A0A023FCJ0_9ACAR	35.85	53	33	1	44	95	46	98	2.1	36.2
sp|P0C8E7|EVA1_RHISA	tr|A0A023FD15|A0A023FD15_9ACAR	34.00	50	33	0	47	96	86	135	2.2	37.0
sp|P0C8E7|EVA1_RHISA	sp|P0C8E9|EVA4_RHISA	27.47	91	60	2	21	105	37	127	2.9	35.8
sp|P0C8E7|EVA1_RHISA	tr|W6KVX4|W6KVX4_9TRYP	31.58	95	50	7	29	114	1764	1852	3.2	37.0
sp|P0C8E7|EVA1_RHISA	tr|A0A223FZ22|A0A223FZ22_RHIMP	26.32	76	54	2	32	106	31	105	3.4	35.4
sp|P0C8E7|EVA1_RHISA	tr|L7MAB0|L7MAB0_9ACAR	30.49	82	49	4	32	106	35	115	3.8	35.4
sp|P0C8E7|EVA1_RHISA	tr|C9W1Q9|C9W1Q9_RHISA	28.21	78	52	3	32	106	30	106	3.9	35.4
sp|P0C8E7|EVA1_RHISA	tr|A0A023FC02|A0A023FC02_9ACAR	41.18	51	28	2	57	105	80	130	3.9	35.8
sp|P0C8E7|EVA1_RHISA	tr|A0A023G159|A0A023G159_9ACAR	38.46	65	33	3	35	95	63	124	4.4	35.8
sp|P0C8E7|EVA1_RHISA	tr|A0A023G5I5|A0A023G5I5_9ACAR	26.15	65	46	1	31	93	66	130	4.7	36.2
sp|P0C8E7|EVA1_RHISA	tr|A0A131Z2K5|A0A131Z2K5_RHIAP	34.78	69	40	4	42	106	55	122	6.0	35.4
sp|P0C8E7|EVA1_RHISA	tr|C9W1Q7|C9W1Q7_RHISA	27.47	91	60	2	21	105	10	100	7.3	34.3
sp|P0C8E7|EVA1_RHISA	tr|A0A0C9SDE2|A0A0C9SDE2_AMBAM	34.78	46	30	0	62	107	62	107	8.3	34.7
sp|P0C8E7|EVA1_RHISA	tr|A0A131Z6N2|A0A131Z6N2_RHIAP	31.34	67	39	3	47	106	55	121	8.6	34.7
sp|P0C8E7|EVA1_RHISA	tr|A0A131YT06|A0A131YT06_RHIAP	29.23	65	43	2	45	106	43	107	9.2	34.7
sp|P0C8E7|EVA1_RHISA	tr|A0A0C9R5A0|A0A0C9R5A0_AMBAM	34.04	47	31	0	66	112	89	135	9.4	34.7
sp|P0C8E7|EVA1_RHISA	tr|A0A023G2I5|A0A023G2I5_9ACAR	34.43	61	39	1	47	106	85	145	9.5	35.0
sp|P0C8E7|EVA1_RHISA	tr|A0A131YRX0|A0A131YRX0_RHIAP	27.59	87	59	3	22	106	74	158	9.7	35.0
sp|P0C8E7|EVA1_RHISA	tr|A0A023G2D8|A0A023G2D8_9ACAR	28.92	83	46	4	42	111	58	140	9.9	34.7
# BLASTP 2.2.31+
# Query: sp|P0C8E9|EVA4_RHISA Evasin-4 OS=Rhipicephalus sanguineus PE=1 SV=1
# Database: /mnt/references/uniprot/2017_10/uniprot_2017_10
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 26 hits found
sp|P0C8E9|EVA4_RHISA	sp|P0C8E9|EVA4_RHISA	100.00	127	0	0	1	127	1	127	5e-88	264
sp|P0C8E9|EVA4_RHISA	tr|C9W1Q7|C9W1Q7_RHISA	98.00	100	2	0	28	127	1	100	4e-64	202
sp|P0C8E9|EVA4_RHISA	tr|A0A131Z586|A0A131Z586_RHIAP	59.06	127	51	1	1	127	1	126	1e-41	145
sp|P0C8E9|EVA4_RHISA	tr|L7MC74|L7MC74_9ACAR	36.72	128	77	2	1	127	1	125	7e-21	92.4
sp|P0C8E9|EVA4_RHISA	tr|L7MC72|L7MC72_9ACAR	36.22	127	69	2	1	127	1	115	2e-18	85.9
sp|P0C8E9|EVA4_RHISA	tr|L7LT68|L7LT68_9ACAR	39.17	120	61	4	1	117	1	111	4e-16	81.3
sp|P0C8E9|EVA4_RHISA	tr|A0A131Z5R5|A0A131Z5R5_RHIAP	40.74	135	63	5	1	127	1	126	3e-15	78.2
sp|P0C8E9|EVA4_RHISA	tr|L7M8Y5|L7M8Y5_9ACAR	40.94	127	58	5	1	127	1	110	2e-13	72.8
sp|P0C8E9|EVA4_RHISA	tr|C9W1C3|C9W1C3_RHISA	37.88	132	52	6	1	127	1	107	7e-11	65.5
sp|P0C8E9|EVA4_RHISA	tr|A0A224YCA7|A0A224YCA7_9ACAR	31.54	130	72	5	1	127	1	116	6e-04	45.8
sp|P0C8E9|EVA4_RHISA	tr|A0A131XLS7|A0A131XLS7_9ACAR	26.95	141	80	4	4	127	1	135	8e-04	46.2
sp|P0C8E9|EVA4_RHISA	tr|A0A131Z6L7|A0A131Z6L7_RHIAP	30.00	130	74	5	1	127	1	116	9e-04	45.4
sp|P0C8E9|EVA4_RHISA	tr|L7MC83|L7MC83_9ACAR	32.56	129	76	5	1	127	1	120	0.002	44.7
sp|P0C8E9|EVA4_RHISA	tr|A0A023GCC3|A0A023GCC3_9ACAR	26.72	131	84	4	1	127	1	123	0.005	43.9
sp|P0C8E9|EVA4_RHISA	tr|L7MA80|L7MA80_9ACAR	30.07	143	69	4	1	127	1	128	0.012	42.4
sp|P0C8E9|EVA4_RHISA	tr|G3MSY5|G3MSY5_9ACAR	27.34	128	81	5	4	127	5	124	0.039	41.6
sp|P0C8E9|EVA4_RHISA	tr|A0A131Z5M0|A0A131Z5M0_RHIAP	29.08	141	75	6	1	127	1	130	0.052	40.8
sp|P0C8E9|EVA4_RHISA	tr|A0A131YHW9|A0A131YHW9_RHIAP	27.91	129	76	4	1	127	1	114	0.15	39.3
sp|P0C8E9|EVA4_RHISA	tr|G3MSY7|G3MSY7_9ACAR	26.56	128	82	5	4	127	5	124	1.6	37.4
sp|P0C8E9|EVA4_RHISA	tr|A0A224YCD7|A0A224YCD7_9ACAR	27.61	134	71	7	1	127	1	115	1.8	36.6
sp|P0C8E9|EVA4_RHISA	tr|A0A131YS46|A0A131YS46_RHIAP	28.47	144	72	6	1	127	10	139	1.9	37.4
sp|P0C8E9|EVA4_RHISA	sp|P0C8E7|EVA1_RHISA	27.47	91	60	2	37	127	21	105	3.2	35.8
sp|P0C8E9|EVA4_RHISA	tr|C9W1N8|C9W1N8_RHISA	27.47	91	60	2	37	127	21	105	3.5	35.8
sp|P0C8E9|EVA4_RHISA	tr|A0A1E5SLG8|A0A1E5SLG8_9BACT	32.20	59	32	1	24	82	78	128	4.7	36.6
sp|P0C8E9|EVA4_RHISA	tr|A0A023FZW1|A0A023FZW1_9ACAR	35.71	70	32	3	55	117	60	123	5.1	35.8
sp|P0C8E9|EVA4_RHISA	tr|G3MSY6|G3MSY6_9ACAR	26.56	128	82	5	4	127	5	124	5.7	35.8
# BLAST processed 2 queries
